.. Rest Api documentation master file, created by
   sphinx-quickstart on Wed May 24 13:43:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest Api's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Rest Api main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

Rest Api repository Contacts
===================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Rest Api repository Users
===================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Rest Api routes Contacts
===================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Rest Api routes Users
===================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Rest Api routes Auth
===================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Rest Api service Auth
===================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Rest Api service Email
===================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
